# PowerToysRun-RDP

./: LICENSE  RDP.sln
RDP/: Main.cs  RDP.csproj  RDPConnections.cs  RDPConnectionsStore.cs  plugin.json
