<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net9.0-windows</TargetFramework>
      <useWPF>true</useWPF>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <AssemblyName>Community.PowerToys.Run.Plugin.RDP</AssemblyName>
      <RootNamespace>Community.PowerToys.Run.Plugin.RDP</RootNamespace>
      <Version>1.1.0</Version>
      <Platforms>x64;ARM64</Platforms>
      <Title>Powertoys Run RDP</Title>
      <Product>Powertoys Run RDP Plugin</Product>
      <Authors>stetze, forked from anthony81799</Authors>
      <RepositoryUrl>https://github.com/stetze/PowerToysRun-RDP</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <DefineConstants>TRACE</DefineConstants>
      <Optimize>true</Optimize>
      <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
      <Reference Include="PowerToys.Common.UI">
          <HintPath>.\Lib\PowerToys.Common.UI.dll</HintPath>
      </Reference>
      <Reference Include="PowerToys.ManagedCommon">
          <HintPath>.\Lib\PowerToys.ManagedCommon.dll</HintPath>
      </Reference>
      <Reference Include="PowerToys.Settings.UI.Lib">
          <HintPath>.\Lib\PowerToys.Settings.UI.Lib.dll</HintPath>
      </Reference>
      <Reference Include="Wox.Infrastructure">
          <HintPath>.\Lib\Wox.Infrastructure.dll</HintPath>
      </Reference>
      <Reference Include="Wox.Plugin">
          <HintPath>.\Lib\Wox.Plugin.dll</HintPath>
      </Reference>
  </ItemGroup>

  <ItemGroup>
      <None Include="plugin.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\*.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <!-- Create locale folders (e.g. de-DE, fr-FR, ...) in the build output and copy the built assembly into each -->
  <ItemGroup>
    <!-- List of locales to create. Add or remove locales as needed -->
    <Locale Include="ar-SA;cs-CZ;de-DE;es-ES;fa-IR;fr-FR;he-IL;hu-HU;it-IT;ja-JP;ko-KR;nl-NL;pl-PL;pt-BR;pt-PT;ru-RU;sv-SE;tr-TR;uk-UA;zh-CN;zh-TW" />
  </ItemGroup>
  
  <Target Name="CreateLocaleFolders" AfterTargets="Build">
    <Message Importance="low" Text="Creating locale folders and copying assembly for $(AssemblyName)" />
    <ItemGroup>
      <LocaleDirs Include="@(Locale->'$(TargetDir)%(Identity)')" />
    </ItemGroup>
    <MakeDir Directories="@(LocaleDirs)" Condition=" '@(LocaleDirs)' != '' " />
    <Copy SourceFiles="@(LocaleDirs->'$(TargetPath)')" DestinationFiles="@(LocaleDirs->'%(Identity)\$([System.IO.Path]::GetFileName($(TargetPath)))')" Condition="Exists('$(TargetPath)') And '@(LocaleDirs)' != ''" />
  </Target>
</Project>